# qutora-api

./: .gitignore  .releaserc  .releaserc.json  CONTRIBUTING.md  DOCKER_README.md  DOCKER_SECURITY_GUIDE.md  Dockerfile  LICENSE  Qutora.sln  README.md  RELEASE.md  license.txt
Qutora.API/: Program.cs  Qutora.API.csproj  Qutora.API.http  appsettings.Development.json  appsettings.Example.json  appsettings.json
Qutora.API/Authentication/: ApiKeyAuthenticationHandler.cs
Qutora.API/Controllers/: AdminController.cs  ApiKeysController.cs  ApprovalController.cs  AuditController.cs  AuthController.cs  BucketPermissionsController.cs  CacheController.cs  CategoriesController.cs  DashboardController.cs  DirectAccessController.cs  DocumentSharesController.cs  DocumentsController.cs  EmailController.cs  EmailTemplatesController.cs  MetadataController.cs  MetadataSchemaController.cs  SharedDocumentsController.cs  StorageBucketsController.cs  StorageProviderController.cs
Qutora.API/Extensions/: AuthorizationPolicy.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Qutora.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  JwtTokenValidationMiddleware.cs  PublicViewerAuthMiddleware.cs  PublicViewerAuthMiddlewareExtensions.cs  PublicViewerOptions.cs
Qutora.API/Properties/: launchSettings.json
Qutora.Application/: Qutora.Application.csproj
Qutora.Application/Extensions/: ApiKeyCacheOptions.cs  CacheServiceExtensions.cs
Qutora.Application/Identity/: ApiKeyPermissionSettings.cs  AuthService.cs  JwtSettings.cs
Qutora.Application/Interfaces/: IApiKeyCacheService.cs  IApiKeyService.cs  IApprovalEmailService.cs  IApprovalPolicyService.cs  IApprovalService.cs  IApprovalSettingsService.cs  IAuditService.cs  IAuthService.cs  IBucketPermissionManager.cs  ICacheInvalidationService.cs  ICategoryService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentAuthorizationService.cs  IDocumentOrchestrationService.cs  IDocumentService.cs  IDocumentShareEmailService.cs  IDocumentShareService.cs  IDocumentStorageService.cs  IDocumentValidationService.cs  IDocumentVersionService.cs  IEmailService.cs  IEventPublisher.cs  IFileStorageService.cs  IMetadataSchemaService.cs  IMetadataService.cs  IPasswordHashingService.cs  ISensitiveDataProtector.cs  IStorageBucketService.cs  IStorageProviderService.cs  ITokenBlacklistService.cs  ITransactionManager.cs  IUserService.cs  PermissionCheckResult.cs
Qutora.Application/Mappings/: MappingConfig.cs
Qutora.Application/Middleware/: AuditLoggingMiddleware.cs
Qutora.Application/Security/: BucketOperationHandler.cs
Qutora.Application/Services/: ApiKeyService.cs  ApprovalBackgroundService.cs  ApprovalEmailService.cs  ApprovalPolicyService.cs  ApprovalService.cs  ApprovalSettingsService.cs  AuditService.cs  BucketPermissionManager.cs  BucketProviderConfig.cs  CachedApiKeyService.cs  CategoryService.cs  CurrentUserService.cs  DashboardService.cs  DocumentAuthorizationService.cs  DocumentOrchestrationService.cs  DocumentService.cs  DocumentShareEmailService.cs  DocumentShareService.cs  DocumentStorageService.cs  DocumentValidationService.cs  DocumentVersionService.cs  MetadataSchemaService.cs  MetadataService.cs  StorageBucketService.cs  StorageProviderService.cs  UserService.cs
Qutora.Application/Startup/: SystemInitializationService.cs
Qutora.Database.MySQL/: MySqlProvider.cs  Qutora.Database.MySQL.csproj
Qutora.Database.MySQL/Migrations/: 20250630213909_InitialMySQL.Designer.cs  20250630213909_InitialMySQL.cs  ApplicationDbContextModelSnapshot.cs
Qutora.Database.SqlServer/: Qutora.Database.SqlServer.csproj  SqlServerProvider.cs
Qutora.Database.SqlServer/Migrations/: 20250630161139_Initial.Designer.cs  20250630161139_Initial.cs  ApplicationDbContextModelSnapshot.cs
Qutora.Infrastructure/: Qutora.Infrastructure.csproj
Qutora.Infrastructure/Exceptions/: ConcurrencyException.cs  DuplicateEntityException.cs  EntityDeletedException.cs  EntityNotFoundException.cs  ProviderNotFoundException.cs
Qutora.Infrastructure/Extensions/: CacheServiceExtensions.cs
Qutora.Infrastructure/Interfaces/: IEmailService.cs  IEventPublisher.cs  IFileStorageService.cs  IPasswordHashingService.cs  ITokenBlacklistService.cs
Qutora.Infrastructure/Logging/: SerilogLogger.cs
Qutora.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Qutora.Infrastructure/Security/: DataProtectionExtensions.cs  DataProtectionWarningExtensions.cs  DataProtectionWarningService.cs  KeySourceInfo.cs  KeySourceType.cs  SensitiveDataProtector.cs
Qutora.Infrastructure/Services/: EmailJobBackgroundService.cs  InMemoryEventPublisher.cs  NoOpTokenBlacklistService.cs  PasswordHashingService.cs  SmtpEmailService.cs  StorageProviderService.cs  TokenBlacklistService.cs
Qutora.Infrastructure/Storage/: IStorageCapabilityCache.cs  IStorageProviderAdapter.cs  StorageCapabilityCache.cs
Qutora.Shared/: Qutora.Shared.csproj  env.example
Qutora.Shared/Constants/: ApiRoutes.cs
Qutora.Shared/DTOs/: ApiKeyBucketPermissionCreateDto.cs  ApiKeyBucketPermissionDto.cs  ApiResponse.cs  AuditLogDto.cs  AuditStatisticsDto.cs  BucketCreateDto.cs  BucketInfoDto.cs  BucketPermissionCheckResultDto.cs  BucketPermissionCreateDto.cs  BucketPermissionDto.cs  CategoryDto.cs  ClaimDto.cs  CreateCategoryDto.cs  CreateDocumentDto.cs  CreateUpdateMetadataDto.cs  CreateUpdateMetadataSchemaDto.cs  CreateUpdateMetadataSchemaFieldDto.cs  CreateUpdateMetadataSchemaFieldOptionDto.cs  DailyActivityDto.cs  DocumentContentDto.cs  DocumentCreateDto.cs  DocumentCreateResponseDto.cs  DocumentCreateResultDto.cs  DocumentDto.cs  DocumentMetadataDto.cs  DocumentShareCreateDto.cs  DocumentShareDto.cs  DocumentShareTrendDataDto.cs  DocumentShareViewTrendDto.cs  DocumentUploadShareOptionsDto.cs  DocumentVersionDownloadDto.cs  DocumentVersionDto.cs  EntityTypeBreakdownDto.cs  EventTypeBreakdownDto.cs  GrantPermissionDto.cs  MetadataDto.cs  MetadataSchemaDto.cs  MetadataSchemaFieldDto.cs  MetadataSchemaFieldOptionDto.cs  PagedDto.cs  (+12 more)
Qutora.Shared/Enums/: ApiKeyPermission.cs  ApprovalAction.cs  (+12 more)
(+274 files in other folders)
