<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qutora.Database.Abstractions\Qutora.Database.Abstractions.csproj"/>
        <ProjectReference Include="..\Qutora.Infrastructure\Qutora.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
