<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qutora.Application\Qutora.Application.csproj" />
        <ProjectReference Include="..\Qutora.Database.Abstractions\Qutora.Database.Abstractions.csproj" />
        <ProjectReference Include="..\Qutora.Database.SqlServer\Qutora.Database.SqlServer.csproj" />
        <ProjectReference Include="..\Qutora.Database.PostgreSQL\Qutora.Database.PostgreSQL.csproj" />
        <ProjectReference Include="..\Qutora.Database.MySQL\Qutora.Database.MySQL.csproj" />
    </ItemGroup>

</Project>
